total 0
drwxr-xr-x 1 root root 512 Aug  7 16:08 .
drwxr-xr-x 1 root root 512 Aug  7 14:56 ..
-rwxr-xr-x 1 root root  32 Aug  7 15:18 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 15:28 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 15:30 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 15:33 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 15:37 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 15:41 5-firstlines
-rwxr-xr-x 1 root root  36 Aug  7 15:51 6-third_line
-rwxr-xr-x 1 root root  93 Aug  7 16:05 7-file
-rwxr-xr-x 1 root root  37 Aug  7 16:08 8-cwd_state
-rw-r--r-- 1 root root  16 Aug  7 15:08 README.md
-rw-r--r-- 1 root root  38 Aug  7 15:58 \*\'Best
-rw-r--r-- 1 root root   0 Aug  7 16:08 ls_cwd_content
